# Yap

./: .dockerignore  .gitignore  BlazorChat.sln  CHANGELOG.md  CLAUDE.md  CONFIG_README.md  DEPLOY-LOCAL.md  DEPLOY.md  MIGRATION_TO_BLAZOR_SERVER.md  README.Docker.md  README.md  css_architecture.md  docker-compose.prod.yml  docker-compose.yml  pwa-blazor-server-implementation-guide.md
.github/workflows/: docker-publish.yml
BlazorChat.AppHost/: BlazorChat.AspireHost.csproj  Program.cs
BlazorChat.AppHost/Properties/: launchSettings.json
BlazorChat.Client/: BlazorChat.Client.csproj  Program.cs  _Imports.razor
BlazorChat.Client.Serve/: BlazorChat.Client.Serve.csproj  Dockerfile  Program.cs  appsettings.json
BlazorChat.Client.Serve/Components/: App.razor  _Imports.razor
BlazorChat.Client.Serve/Properties/: launchSettings.json
BlazorChat.Client.Serve/wwwroot/: manifest.json
BlazorChat.Client/Layout/: MainLayout.razor.css
BlazorChat.Client/Pages/: Chat.razor  Chat.razor.css
BlazorChat.Client/Services/: ChatConfigService.cs  EmojiService.cs
BlazorChat.Client/wwwroot/: appsettings.json  chat-styles.css  chat.js
BlazorChat.Server/: BlazorChat.Server.csproj  BlazorChat.Server.http  Dockerfile  Program.cs  appsettings.Development.json
BlazorChat.Server/Controllers/: ChatController.cs  ImagesController.cs
BlazorChat.Server/Hubs/: ChatHub.cs
BlazorChat.Server/Services/: ChatHistoryService.cs
Yap/: Dockerfile  Program.cs  Yap.csproj  appsettings.json  docker-entrypoint.sh  push_notifications.md
Yap/Components/: App.razor  ChatHeader.razor  ChatHeader.razor.css  ChatMain.razor  ChatMain.razor.css  ChatSidebar.razor  ChatSidebar.razor.css  EmojiPicker.razor  EmojiPicker.razor.css  ImageGalleryModal.razor  ImageGalleryModal.razor.css  MessageInput.razor  MessageInput.razor.css  MessageItem.razor  MessageItem.razor.css  _Imports.razor
Yap/Components/Layout/: ChatLayout.razor  ChatLayout.razor.css  ReconnectModal.razor  ReconnectModal.razor.css  ReconnectModal.razor.js
Yap/Components/Pages/: Chat.razor  Chat.razor.css  ChatBase.cs  DmChat.razor  Login.razor  Login.razor.css  RoomChat.razor
Yap/Configuration/: PersistenceSettings.cs
Yap/Data/: ChatDbContext.cs  ChatDbContextFactory.cs
Yap/Data/Migrations/: 20260114211108_InitialCreate.Designer.cs  20260114211108_InitialCreate.cs  ChatDbContextModelSnapshot.cs
Yap/Extensions/: PersistenceServiceExtensions.cs
Yap/Models/: Channel.cs  ChannelType.cs  ChatMessage.cs  DirectMessage.cs  PushSubscription.cs  Reaction.cs  Room.cs  UserStatus.cs
Yap/Properties/: launchSettings.json
Yap/Services/: ChatCircuitHandler.cs  ChatConfigService.cs  ChatNavigationState.cs  ChatPersistenceService.cs  ChatService.cs  EmojiData.cs  EmojiService.cs  PushNotificationService.cs  PushSubscriptionStore.cs  UserStateService.cs
Yap/wwwroot/: app.css  manifest.webmanifest  service-worker.js
Yap/wwwroot/js/: chat.js
